# suppress inspection "UnusedProperty" for whole file
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.url=jdbc:mysql://localhost:3306/database
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
hibernate.hikari.dataSource.useLocalSessionState=true
hibernate.hikari.dataSource.rewriteBatchedStatements=true
hibernate.hikari.dataSource.cacheResultSetMetadata=true
hibernate.hikari.dataSource.cacheServerConfiguration=true
hibernate.hikari.dataSource.elideSetAutoCommits=true
hibernate.hikari.dataSource.maintainTimeStats=false